<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Tela de Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body class="containerPrincipal">
    <main>
        <h1>login</h1>
        <div>
            <label> Usuário: </label>
            <input type="text" class="form-control" placeholder="Usuário" aria-label="Username"
                aria-describedby="basic-addon1" id="userNameLogin">
        </div>
       
        <div>
            <label> Senha: </label>
            <input type="password" class="form-control" placeholder="Senha" aria-label="Username"
                aria-describedby="basic-addon1" id="senhaLogin">
        </div>
        <div class="boxButton">
            <button type="button" class="btn btn-secondary" onclick="login()">Entrar</button>
        </div>
        <div class="boxButton2">
            <button type="button" class="btn btn-secondary"  onclick="novoUsuario()">Novo Usuário</button>
        </div>
    </main>
    <script src="igr.js"></script>
</body>

</html>